<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Tencent.AlloyTeam.Svenzeng" />
	<meta name="copyright" content="Tencent.AlloyTeam" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
	<title>街头霸王 Street Fighter - AlloyTeam.com</title>
	<script src="js/config.js"></script>
	<script src="js/util.js"></script>
	<script src="js/interface.js"></script>
	<script src="js/ai.js"></script>
	<script src="js/class.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/map.js"></script>
	<script src="js/main.js"></script>
	<script src="js/game.js"></script>
</head>
<body>
<!--Google Analytics-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-393149-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear());</script> <a href="http://www.AlloyTeam.com/" target="_blank">Tencent AlloyTeam</a>. All Rights Reserved.</div>
</body>


